{
  "name": "YatraAI - India Travel Planner",
  "short_name": "YatraAI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09051a",
  "theme_color": "#1b0f47",
  "description": "AI-powered, India-centric travel planner with smart itinerary and emergency integrations.",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
